steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/django-esg:$COMMIT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/django-esg:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'django-esg'
    - '--image'
    - 'gcr.io/$PROJECT_ID/django-esg:$COMMIT_SHA'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'DB_HOST=/cloudsql/$PROJECT_ID:europe-west1:esg-mysql,DB_NAME=esg_project,DB_USER=root,DB_PASSWORD=$$DB_PASSWORD,GOOGLE_CLOUD_PROJECT=$PROJECT_ID,CLOUD_SQL_CONNECTION_NAME=$PROJECT_ID:europe-west1:esg-mysql'
    - '--add-cloudsql-instances'
    - '$PROJECT_ID:europe-west1:esg-mysql'

substitutions:
  _SERVICE_NAME: django-esg
  _REGION: europe-west1

options:
  substitution_option: ALLOW_LOOSE
